#BlueJ class context
comment0.target=Invoice
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Invoice\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=id\ idJob\ date\ totalFee\ jobseeker
comment1.target=Invoice(int,\ int,\ java.lang.String,\ int,\ Jobseeker)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Invoice\r\n
comment10.params=
comment10.target=Jobseeker\ getJobseeker()
comment11.params=jobseeker
comment11.target=void\ setJobseeker(Jobseeker)
comment12.params=
comment12.target=void\ printData()
comment2.params=
comment2.target=int\ getId()
comment2.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\r\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\r\n
comment3.params=
comment3.target=int\ getIdJob()
comment4.params=
comment4.target=java.lang.String\ getDate()
comment5.params=
comment5.target=int\ getTotalFee()
comment6.params=id
comment6.target=void\ setId(int)
comment7.params=idJobs
comment7.target=void\ setIdJobs(int)
comment8.params=date
comment8.target=void\ setDate(java.lang.String)
comment9.params=totalFee
comment9.target=void\ setTotalFee(int)
numComments=13
