#BlueJ class context
comment0.target=Job
comment0.text=\r\n\ Class\ yang\ berisi\ atribut\ dan\ method\ Job\r\n\r\n\ @author\ Martin\ Hizkia\ Parasi\r\n\ @version\ 18\ Maret\ 2021\r\n
comment1.params=id\ name\ recruiter\ fee\ category
comment1.target=Job(int,\ java.lang.String,\ Recruiter,\ int,\ java.lang.String)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Job\r\n\ @param\ id\ berisikan\ id\r\n\ @param\ name\ berisikan\ nama\ jon\r\n\ @param\ recruiter\ berisikan\ object\ recruiter\r\n\ @param\ fee\ berisikan\ gaji\r\n\ @param\ category\ berisikan\ kategori\ job\r\n
comment10.params=fee
comment10.target=void\ setFee(int)
comment10.text=\r\n\ memasukkan\ fee\r\n\ @param\ fee\ berisikan\ fee\ yang\ ingin\ dimasukkan\r\n
comment11.params=category
comment11.target=void\ setCategory(java.lang.String)
comment11.text=\r\n\ memasukkan\ category\r\n\ @param\ category\ berisikan\ category\ yang\ ingin\ dimasukkan\r\n
comment12.params=
comment12.target=void\ printData()
comment12.text=\r\n\ printdata\r\n
comment2.params=
comment2.target=int\ getId()
comment2.text=\r\n\ untuk\ mengembalikan\ nilai\ id\r\n\ @return\ id\ \ \ id\r\n
comment3.params=
comment3.target=java.lang.String\ getName()
comment3.text=\r\n\ untuk\ mengembalikan\ nama\r\n\ @return\ name\ berisikan\ nama\ yang\ dikembalikan\r\n
comment4.params=
comment4.target=int\ getFee()
comment4.text=\r\n\ untuk\ mengembalikan\ fee\r\n\ @return\ fee\ berisikan\ fee\ yang\ dikembalikan\r\n
comment5.params=
comment5.target=java.lang.String\ getCategory()
comment5.text=\r\n\ untuk\ mengembalikan\ category\r\n\ @return\ category\ berisikan\ category\ yang\ dikembalikan\r\n
comment6.params=
comment6.target=Recruiter\ getRecruiter()
comment6.text=\r\n\ untuk\ mengembalikan\ recruiter\r\n\ @return\ recruiter\ berisikan\ recruiter\ yang\ dikembalikan\r\n
comment7.params=id
comment7.target=void\ setId(int)
comment7.text=\r\n\ memasukkan\ id\ \r\n\ @param\ id\ berisikan\ id\ yang\ ingin\ dimasukkan\r\n
comment8.params=name
comment8.target=void\ setName(java.lang.String)
comment8.text=\r\n\ memasukkan\ name\r\n\ @param\ id\ berisikan\ id\ yang\ ingin\ dimasukkan\r\n
comment9.params=recruiter
comment9.target=void\ setRecruiter(Recruiter)
comment9.text=\r\n\ memasukkan\ Recruiter\r\n\ @param\ recruiter\ berisikan\ recruiter\ yang\ ingin\ dimasukkan\r\n
numComments=13
