#BlueJ class context
comment0.target=Recruiter
comment0.text=\r\n\ Class\ Location\r\n\r\n\ @author\ Martin\ Hizkia\ Parasi\r\n\ @version\ 18\ Maret\ 2021\r\n
comment1.params=id\ name\ email\ phoneNumber\ location
comment1.target=Recruiter(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ Location)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Location\r\n\ @param\ id\ untuk\ memasukan\ id\r\n\ @param\ name\ untuk\ memasukan\ name\r\n\ @param\ email\ untuk\ memasukan\ email\r\n\ @param\ phoneNumber\ untuk\ memasukan\ phoneNumber\r\n\ @param\ location\ untuk\ memasukan\ location\r\n
comment10.params=phoneNumber
comment10.target=void\ setPhoneNumber(java.lang.String)
comment10.text=\r\n\ untuk\ memasukkan\ phoneNumber\r\n\ @param\ phoneNumber\ phoneNumber\ yang\ ingin\ dimasukkan\ \ \r\n
comment11.params=location
comment11.target=void\ setLocation(Location)
comment11.text=\r\n\ untuk\ memasukkan\ location\r\n\ @param\ location\ location\ yang\ ingin\ dimasukkan\ \ \r\n
comment12.params=
comment12.target=void\ printData()
comment12.text=\r\n\ untuk\ mengeprint\ nama\r\n
comment2.params=
comment2.target=int\ getId()
comment2.text=\r\n\ untuk\ mengembalikan\ id\r\n\ @return\ id\ \ id\ yang\ ingin\ dikembalikan\r\n
comment3.params=
comment3.target=java.lang.String\ getName()
comment3.text=\r\n\ untuk\ mengembalikan\ name\r\n\ @return\ name\ \ name\ yang\ ingin\ dikembalikan\r\n
comment4.params=
comment4.target=java.lang.String\ getEmail()
comment4.text=\r\n\ untuk\ mengembalikan\ email\r\n\ @return\ email\ \ email\ yang\ ingin\ dikembalikan\r\n
comment5.params=
comment5.target=java.lang.String\ getPhoneNumber()
comment5.text=\r\n\ untuk\ mengembalikan\ phoneNumber\r\n\ @return\ phoneNumber\ \ phoneNumber\ yang\ ingin\ dikembalikan\r\n
comment6.params=
comment6.target=Location\ getLocation()
comment6.text=\r\n\ untuk\ mengembalikan\ location\r\n\ @return\ location\ \ location\ yang\ ingin\ dikembalikan\r\n
comment7.params=id
comment7.target=void\ setId(int)
comment7.text=\r\n\ untuk\ memasukkan\ id\r\n\ @param\ id\ id\ yang\ ingin\ dimasukkan\ \ \r\n
comment8.params=email
comment8.target=void\ setEmail(java.lang.String)
comment8.text=\r\n\ untuk\ memasukkan\ email\r\n\ @param\ email\ email\ yang\ ingin\ dimasukkan\ \ \r\n
comment9.params=name
comment9.target=void\ setName(java.lang.String)
comment9.text=\r\n\ untuk\ memasukkan\ name\r\n\ @param\ name\ name\ yang\ ingin\ dimasukkan\ \ \r\n
numComments=13
