#BlueJ class context
comment0.target=DatabaseJob
comment0.text=\r\n\ Class\ berisikan\ method\ dan\ atribut\ untuk\ kegunaan\ database\ job\r\n\ @author\ Martin\ Hizkia\ Parasi\r\n\ @version\ 18\ Maret\ 2021\r\n
comment1.params=
comment1.target=DatabaseJob()
comment1.text=\r\n\ Inisialisas\ variabel\r\n
comment2.params=job
comment2.target=boolean\ addJob(Job)
comment2.text=\r\n\ addJob\ untuk\ menambah\ Job\r\n\r\n\ @param\ \ job\ berisi\ object\ job\r\n\ @return\ boolean\ (untuk\ sementara)\r\n
comment3.params=job
comment3.target=boolean\ remove(Job)
comment3.text=\r\n\ removeJob\ untuk\ menghapus\ Job\r\n\r\n\ @param\ \ job\ berisi\ object\ job\r\n\ @return\ boolean\ (untuk\ sementara)\r\n
comment4.params=
comment4.target=Job\ getJob()
comment4.text=\r\n\ getJob\ untuk\ mengembalikan\ objek\ Job\r\n\r\n\ @return\ null\ (untuk\ sementara)\r\n
comment5.params=
comment5.target=void\ getListJob()
comment5.text=\r\n\ getJob\ untuk\ mengembalikan\ array\ string\ listjob\r\n\r\n\ @return\ listJob\ string\ array\r\n
numComments=6
