#BlueJ class context
comment0.target=Invoice
comment0.text=\r\n\ class\ berisi\ atribut\ dan\ method\ invoice\r\n\r\n\ @author\ Martin\ Hizkia\ Parasi\r\n\ @version\ 18\ Maret\ 2021\r\n
comment1.params=id\ idJob\ date\ totalFee\ jobseeker
comment1.target=Invoice(int,\ int,\ java.lang.String,\ int,\ Jobseeker)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Location\r\n\ @param\ id\ merujuk\ pada\ id\r\n\ @param\ idJob\ merujuk\ pada\ id\ job\r\n\ @param\ date\ merujuk\ pada\ tanggal\ entry\r\n\ @param\ totalFee\ merujuk\ gaji\ yang\ didapatkan\r\n\ @param\ jobseeker\ merujuk\ object\ pencari\ job\r\n
comment10.params=
comment10.target=Jobseeker\ getJobseeker()
comment10.text=\r\n\ method\ assesor\ untuk\ mengembalikan\ jobseeker\r\n\ @return\ \ jobseeker\ \ objek\ jobseeker\ yang\ dikembalikan\r\n
comment11.params=jobseeker
comment11.target=void\ setJobseeker(Jobseeker)
comment11.text=\r\n\ method\ memasukkan\ objek\ jobseeker\r\n\ @param\ \ jobseeker\ \ objek\ jobseeker\ yang\ dimasukkan\r\n
comment12.params=
comment12.target=void\ printData()
comment2.params=
comment2.target=int\ getId()
comment2.text=\r\n\ untuk\ mengembalikan\ id\r\n\ @return\ id\r\n
comment3.params=
comment3.target=int\ getIdJob()
comment3.text=\r\n\ untuk\ mengembalikan\ idJon\ (pekerjaan)\r\n\ @return\ idJob\r\n
comment4.params=
comment4.target=java.lang.String\ getDate()
comment4.text=\r\n\ untuk\ mengembalikan\ tanggal\r\n\ @return\ date\r\n
comment5.params=
comment5.target=int\ getTotalFee()
comment5.text=\r\n\ untuk\ mengembalikan\ gaji\r\n\ @return\ date\r\n
comment6.params=id
comment6.target=void\ setId(int)
comment6.text=\r\n\ method\ mutator\ untuk\ mengubah\ id\r\n\ @param\ \ id\ \ nomor\ id\ yang\ ingin\ dimasukkan\r\n
comment7.params=idJobs
comment7.target=void\ setIdJobs(int)
comment7.text=\r\n\ method\ mutator\ untuk\ mengubah\ idJobs\r\n\ @param\ \ idJobs\ \ nomor\ idJobs\ yang\ ingin\ dimasukkan\r\n
comment8.params=date
comment8.target=void\ setDate(java.lang.String)
comment8.text=\r\n\ method\ mutator\ untuk\ mengubah\ tanggal\r\n\ @param\ \ date\ \ tanggal\ yang\ ingin\ dimasukkan\r\n
comment9.params=totalFee
comment9.target=void\ setTotalFee(int)
comment9.text=\r\n\ method\ mutator\ untuk\ mengubah\ fee\r\n\ @param\ \ totalFee\ \ totalFee\ yang\ ingin\ dimasukkan\r\n
numComments=13
