#BlueJ class context
comment0.target=Jobseeker
comment0.text=\r\n\ Class\ yang\ berisi\ atribut\ dan\ method\ Jobseeker\r\n\r\n\ @author\ Martin\ Hizkia\ Parasi\r\n\ @version\ 18\ Maret\ 2021\r\n
comment1.params=id\ name\ email\ password\ joinDate
comment1.target=Jobseeker(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Jobseeker\r\n\ @param\ id\ berisikan\ id\ jobseeker\r\n\ @param\ name\ berisikan\ name\ jobseeker\r\n\ @param\ email\ berisikan\ email\ jobseeker\r\n\ @param\ password\ berisikan\ password\ jobseeker\r\n\ @param\ joinDate\ berisikan\ joinDate\ jobseeker\r\n\ \r\n
comment10.params=password
comment10.target=void\ setPassword(java.lang.String)
comment10.text=\r\n\ untuk\ memasukkan\ password\r\n\ @param\ password\ berisikan\ password\ yang\ ingin\ dimasukkan\r\n
comment11.params=joinDate
comment11.target=void\ setJoinDate(java.lang.String)
comment11.text=\r\n\ untuk\ memasukkan\ joinDate\r\n\ @param\ joinDate\ berisikan\ joinDate\ yang\ ingin\ dimasukkan\r\n
comment12.params=
comment12.target=void\ printData()
comment12.text=\r\n\ untuk\ mengeprint\ nama\r\n
comment2.params=
comment2.target=int\ getId()
comment2.text=\r\n\ untuk\ mengembalikan\ nilai\ id\r\n\ @return\ id\ \ \r\n
comment3.params=
comment3.target=java.lang.String\ getName()
comment3.text=\r\n\ untuk\ mengembalikan\ nilai\ name\r\n\ @return\ name\ \ mengembalikan\ name\ yang\ diinginkan\r\n
comment4.params=
comment4.target=java.lang.String\ getEmail()
comment4.text=\r\n\ untuk\ mengembalikan\ nilai\ email\r\n\ @return\ email\ \ mengembalikan\ email\ yang\ diinginkan\r\n
comment5.params=
comment5.target=java.lang.String\ getPassword()
comment5.text=\r\n\ untuk\ mengembalikan\ password\r\n\ @return\ password\ \ mengembalikan\ password\ yang\ diinginkan\r\n
comment6.params=
comment6.target=java.lang.String\ getJoinDate()
comment6.text=\r\n\ untuk\ mengembalikan\ joinDate\r\n\ @return\ joinDate\ \ mengembalikan\ joinDate\ yang\ diinginkan\r\n
comment7.params=id
comment7.target=void\ setId(int)
comment7.text=\r\n\ memasukkan\ id\ \r\n\ @param\ id\ berisikan\ id\ yang\ ingin\ dimasukkan\r\n
comment8.params=name
comment8.target=void\ setName(java.lang.String)
comment8.text=\r\n\ memasukkan\ name\r\n\ @param\ id\ berisikan\ id\ yang\ ingin\ dimasukkan\r\n
comment9.params=email
comment9.target=void\ setEmail(java.lang.String)
comment9.text=\r\n\ untuk\ memasukkan\ email\r\n\ @param\ email\ berisikan\ email\ yang\ ingin\ dimasukkan\r\n
numComments=13
