#BlueJ class context
comment0.target=Location
comment0.text=\r\n\ Class\ Location\r\n\r\n\ @author\ Martin\ Hizkia\ Parasi\r\n\ @version\ 18\ Maret\ 2021\r\n
comment1.params=province\ city\ description
comment1.target=Location(java.lang.String,\ java.lang.String,\ java.lang.String)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Location\r\n\ @param\ province\ untuk\ memasukan\ provinsi\r\n\ @param\ city\ untuk\ memasukan\ city\r\n\ @param\ description\ untuk\ memasukan\ provinsi\r\n
comment2.params=
comment2.target=java.lang.String\ getProvince()
comment2.text=\r\n\ untuk\ mengembalikan\ province\r\n\ @return\ province\ \ \r\n
comment3.params=
comment3.target=java.lang.String\ getCity()
comment3.text=\r\n\ untuk\ mengembalikan\ city\r\n\ @return\ city\ \ \r\n
comment4.params=
comment4.target=java.lang.String\ getDescription()
comment4.text=\r\n\ untuk\ mengembalikan\ description\r\n\ @return\ description\ \ \r\n
comment5.params=province
comment5.target=void\ setProvince(java.lang.String)
comment5.text=\r\n\ untuk\ memasukkan\ province\r\n\ @param\ province\ pronvisi\ yang\ ingin\ dimasukkan\ \ \r\n
comment6.params=city
comment6.target=void\ setCity(java.lang.String)
comment6.text=\r\n\ untuk\ memasukkan\ city\r\n\ @param\ city\ city\ yang\ ingin\ dimasukkan\ \ \r\n
comment7.params=description
comment7.target=void\ setDescription(java.lang.String)
comment7.text=\r\n\ untuk\ memasukkan\ description\r\n\ @param\ description\ description\ yang\ ingin\ dimasukkan\ \ \r\n
comment8.params=
comment8.target=void\ printData()
comment8.text=\r\n\ untuk\ mengeprint\ provinsi\r\n
numComments=9
